<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Stepmania</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #282c34;
        }

        #bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #game-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 300px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .symbol {
            width: 50px;
            height: 50px;
            position: absolute;
            font-size: 2em;
            text-align: center;
            line-height: 50px;
            color: #4CAF50;
        }

        .up { top: 20px; left: 120px; }
        .down { top: 330px; left: 120px; }
        .left { top: 170px; left: 30px; }
        .right { top: 170px; left: 230px; }

        audio {
            margin-top: 20px;
            width: 80%;
            max-width: 300px;
        }

        #score {
            font-size: 1.5em;
            margin-top: 20px;
            color: white;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }

        h3 {
            margin-top: 15px;
            color: white;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px;
            font-size: 1.2em;
        }

        button:hover {
            background-color: #45a049;
        }

        button#back {
            background-color: #f44336;
        }

        button#back:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>

    <!-- Video de fondo -->
    <video autoplay muted loop id="bg-video">
        <source src="wavevideo.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de videos.
    </video>
    <button id="start-game">Iniciar Juego</button>
    <!-- Contenedor del juego -->
    <div id="game-container">
        <!-- Flechas aparecerán aquí -->
    </div>

    

    <!-- Puntuación -->
    <div id="score">Puntuación: 0</div>

    <!-- Script del juego -->
    <script src="game.js"></script>

</body>
</html>
